{
  "name": "backend",
  "version": "1.0.0",
  "description": "fake api",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.9"
  }
}
